# cloud-learnning

./: README.md  build.gradle  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/com/wusiq/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  log4j2.xml
gateway/: build.gradle
gateway/src/main/java/com/wusiq/cloud/: GatewayApplication.java
gateway/src/main/java/com/wusiq/cloud/config/: RouteConfig.java
gateway/src/main/resources/: application.yml  log4j2.xml
hello-client/: build.gradle
hello-client/src/main/java/com/wusiq/cloud/: HelloClientApplication.java
hello-client/src/main/java/com/wusiq/cloud/controller/: HelloController.java
hello-client/src/main/java/com/wusiq/cloud/manager/: HelloFeignClient.java
hello-client/src/main/resources/: application.yml  log4j2.xml
hello-server/: build.gradle
hello-server/src/main/java/com/wusiq/cloud/: HelloServerApplication.java
hello-server/src/main/java/com/wusiq/cloud/controller/: HelloController.java
hello-server/src/main/resources/: application.yml  log4j2.xml
