plugins {
    id 'maven';
    id 'java';
    id 'eclipse';
    id 'idea';
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.springframework.boot" version "2.1.7.RELEASE"
}


repositories {
    // 本地maven仓库
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}


group 'com.wusiq'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR6"
    }
}



List springCloud = [
        "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",
        "org.springframework.cloud:spring-cloud-starter-gateway",
        "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
]
def log4j_version="2.13.3"
List log4j = [
        "org.apache.logging.log4j:log4j-api:$log4j_version",
        "org.apache.logging.log4j:log4j-core:$log4j_version",
        "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version",
        "org.apache.logging.log4j:log4j-web:$log4j_version"
]

List springboot = [
        //因为Spring Cloud Gateway使用是基于WebFlux与Netty开发的，所以与传统的Servlet方式不同。
        // 而且网关一般不会直接请求数据库，不提供用户管理服务，所以不能直接使用web服务。
//        "org.springframework.boot:spring-boot-starter-web",
        "org.springframework.boot:spring-boot-starter-test"
]

dependencies {
    implementation springCloud,log4j,springboot
}


configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'org.ow2.asm', module: 'asm'
    all*.exclude group: 'jline', module: 'jline'
    all*.exclude group: 'com.google.protobuf', module: 'protobuf-java'
}